{
  "name": "neurolab-v2-playwright-audit",
  "version": "1.5.0",
  "private": true,
  "description": "Auditoria automatizada do NeuroLab: 16 módulos, metáforas verificadas, acessibilidade móvel, cobertura contextual e funcionamento offline.",
  "scripts": {
    "test": "npm run check:metaforas && npm run check:content && playwright test",
    "check:metaforas": "node tools/verifica-metaforas.js",
    "test:smoke": "playwright test --grep @smoke",
    "test:coverage": "playwright test --grep @coverage --project=mobile-chromium",
    "test:visual": "playwright test --grep @visual --project=mobile-chromium",
    "report": "playwright show-report",
    "check:content": "node tools/audit-content.js"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
